name: publish_conda

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'SemVer format tag, i.e. 0.23.4'
        required: true

jobs:
  conda_publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update Doltcli version
      run: |
        sed -i 's/version = \S*/version = "'"$VERSION"'"/' "$FILE"
        sed -i 's/sha = \S*/sha = "'"$(curl -sL https://pypi.io/packages/source/d/doltcli/doltcli-$VERSION.tar.gz | openssl sha256 | sed 's/^.* //')"'"/' "$FILE"
      env:
        FILE: conda/meta.yaml
        VERSION: ${{ github.event.inputs.version }}
    - uses: EndBug/add-and-commit@v7
      with:
        message: ${{ format('[ga-bump-release] update Doltcli conda version to {0}', github.event.inputs.version) }}
        add: ${{ format('{0}/conda/meta.yaml', github.workspace) }}
        cwd: "."
    - name: publish-to-conda
      uses: maxibor/conda-package-publish-action@v1.1
      with:
        subDir: 'conda'
        AnacondaToken: ${{ secrets.CONDA_SECRET }}
