name: publish_conda

jobs:
  conda_publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Update Doltcli version
      run: sed -i 's/version{{':'}} .*/version{{':'}} "'"$VERSION"'"/' "$FILE"
      env:
        FILE: conda/meta.yaml
        VERSION: ${{ github.event.inputs.version }}
    - name: publish-to-conda
      uses: maxibor/conda-package-publish-action@v1.1
      with:
        subDir: 'conda'
        AnacondaToken: ${{ secrets.CONDA_SECRET }}
